# EasyPrefs

./: .gitignore  .travis.yml  README.md  bintray_upload.gradle  build.gradle  gradle-mvn-push.gradle  gradle.properties  mavencentral_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pixplicity/easyprefs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drost/easy/prefs/sample/: MainActivity.java  PrefsApplication.java
sample/src/main/java/com/pixplicity/easyprefs/sample/: MainActivity.java  PrefsApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
