buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-rc01'

        // used to generate a POM file
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id "org.jetbrains.dokka" version "1.4.30"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
