buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
    }
}

plugins {
    id "org.jetbrains.dokka" version "1.4.30"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
