# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

VERSION_NAME=1.9.0
VERSION_CODE=4
GROUP=com.pixplicity.easyprefs
ARTIFACT_ID=EasyPrefs

POM_DESCRIPTION=Simple wrapper/helper for shared prefercences
POM_ORGANIZATION=Pixplicity
POM_URL=https://github.com/Pixplicity/EasyPreferences
POM_SCM_URL=https://github.com/Pixplicity/EasyPreferences
POM_ISSUE_URL=https://github.com/Pixplicity/EasyPreferences/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/EasyPreferences.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/EasyPreferences.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=pflammertsma
POM_DEVELOPER_NAME_0=Paul Lammerstma
POM_DEVELOPER_EMAIL_0=paul@pixplicity.com
POM_DEVELOPER_ID_1=aegis123
POM_DEVELOPER_NAME_1=Dylan Drost
POM_DEVELOPER_EMAIL_1=dylan@pixplicity.com
POM_DEVELOPER_ID_2=mathijs
POM_DEVELOPER_NAME_2=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_2=mathijs@pixplicity.com

BUILD_TOOLS=25.0.3
COMPILE_SDK=25
MIN_SDK=9
