# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true


VERSION_NAME=1.10.0
VERSION_CODE=5
GROUP=com.pixplicity.easyprefs
ARTIFACT_NAME=EasyPrefs
ARTIFACT_ID=EasyPrefs
POM_NAME=EasyPrefs
POM_DESCRIPTION=Simple wrapper/helper for shared prefercences
POM_ORGANIZATION=Pixplicity
POM_URL=https://github.com/Pixplicity/EasyPreferences
POM_SCM_URL=https://github.com/Pixplicity/EasyPreferences
POM_ISSUE_URL=https://github.com/Pixplicity/EasyPreferences/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/EasyPreferences.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/EasyPreferences.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=mathijs
POM_DEVELOPER_NAME_0=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_0=mathijs@pixplicity.com

BUILD_TOOLS=30.0.2
COMPILE_SDK=30
MIN_SDK=14
